/*
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be foundin the LICENSE file at http://material.angularjs.org/HEAD/license.
*/

body {
  margin:0
}

.ace_editor {
  height: 98vh;
}

.message {
  background-color: #000000;
  color: #fbffff;
  font-size: 12px;
}
